# StoryProducer

./: .gitignore  .travis.yml  All Help.docx  Dockerfile  LICENSE  Marathonfile  README.md  all_devices.sh  build.gradle  gradle.properties  issue_template.md  local.properties  one_device.sh  project.xml  shell.nix  story.json  upload-keystore.jks
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/EspressoTestData/A8-A11InitialPort_SHA1-0661464cb5d/: README
app/Valid Story/: project.xml
app/sampledata/002 Lost Coin/: 002 Lost Coin.htm  Device-XMatter.css  defaultLangStyles.css  langVisibility.css  meta.json  origami.css
app/sampledata/002 Lost Coin/project/: story.json
app/sampledata/StoryWithNoSlides/: project.xml
app/sampledata/ValidStory/: 0.txt  1.txt  project.xml
app/src/continuous/: google-services.json
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml  ic_launcher_background.xml
app/src/main/assets/: TemplateLanguages.json  accuracy_check-fr.html  accuracy_check.html  back_t.html  community_check.html  community_work-fr.html  community_work.html  consultant_check.html  create.html  draft.html  dramatization.html  en.json  es.json  finalize-fr.html  finalize.html  id.json  keyterm.html  language.csv  language.json  learn-fr.html  learn.html  por.json  registration-fr.html  registration.html  remote_check.htm  remote_check.html  share-fr.html  share.html  story_list-fr.html  story_list.html  story_tell_back.htm  sw.json  tkp.json  translate_revise-fr.html  translate_revise.html  voice_studio-fr.html  voice_studio.html  whole_story.html  word_links-fr.html  word_links.html  (+2 more)
app/src/main/assets/000 Unlocked demo/: 004 Storm - short demo.htm  004 Storm short demo v2.htm  Device-XMatter.css  Traditional-XMatter.css  basePage.css  book.userPrefs  book.userPrefs.bak  branding.css  defaultLangStyles.css  meta.bak  meta.json  origami.css  previewMode.css  publish-settings.json
app/src/main/assets/000 Unlocked demo story Storm/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  project.xml
app/src/main/assets/en/: accuracy_check.html  back_t.html  finalize.html  learn.html  registration.html  remote_check.html  whole_story.html  wordlinks.csv
app/src/main/assets/es/: strings.json
app/src/main/assets/fr/: accuracy_check.html  back_t.html  community_work.html  finalize.html  learn.html  registration.html  remote_check.html  share.html  story_list.html  strings.json  translate_revise.html  voice_studio.html  whole_story.html  word_links.html  wordlinks.csv
app/src/main/assets/id/: accuracy_check.html  back_t.html  community_work.html  finalize.html  learn.html  registration.html  remote_check.html  share.html  story_list.html  translate_revise.html  voice_studio.html  whole_story.html  word_links.html  wordlinks.csv
app/src/main/assets/por/: strings.json
app/src/main/assets/sw/: strings.json
app/src/main/res/: todo.txt
app/src/main/res/anim/: enter_down.xml  enter_up.xml  exit_down.xml  exit_up.xml  fade_out.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: action_bar_bg_trans.xml  backtranslation_comment_list_item_background.xml  baseline_live_help_24.xml  baseline_restore_page_24_white.xml  button.xml  circle_bottom_left.xml  cloud_download.xml  fab_label_background.xml  ic_check_circle_grey_outline_24.xml  ic_check_circle_outline_24.xml  ic_checkmark_gray.xml  ic_checkmark_green.xml  ic_checkmark_red.xml  ic_checkmark_yellow.xml  ic_chevron_left_white_48dp.xml  ic_close_darkgray_36dp.xml  ic_close_midgray_36dp.xml  ic_cloud_done_24dp.xml  ic_cloud_uploading_24dp.xml  ic_delete_forever_white_36dp.xml  ic_delete_forever_white_48dp.xml  ic_delete_red.xml  ic_dumbphone.xml  ic_ear_speak.xml  ic_ear_white_48dp.xml  ic_edit_white_48dp.xml  ic_file_upload_white_36dp.xml  ic_green_play.xml  ic_headset_mic_white_48dp.xml  ic_hearing_white_48dp.xml  ic_help_next_arrow.xml  ic_help_prev_arrow.xml  ic_help_reset.xml  ic_keyboard_arrow_down_white_48dp.xml  ic_keyboard_arrow_up_white_48dp.xml  ic_launcher_foreground.xml  ic_listen_ear.xml  ic_lock_blue.xml  ic_logs_blue.xml  ic_message_white_48dp.xml  (+50 more)
app/src/main/res/drawable-anydpi/: ic_action_video.xml  ic_action_video_full.xml  ic_action_video_full_exit.xml  ic_action_video_gray.xml  ic_action_video_white.xml  ic_help_hide_show_btw.xml  ic_help_restart_btw.xml
app/src/main/res/layout/: activity_bldownload.xml  activity_create.xml  activity_download.xml  activity_export.xml  activity_export_main.xml  activity_file_explorer.xml  activity_finalize.xml  activity_info_page.xml  activity_key_term.xml  activity_key_term_list.xml  activity_learn.xml  activity_list_view.xml  activity_log_view.xml  activity_main.xml  activity_pager_base.xml  activity_registration.xml  activity_setup_app.xml  activity_share.xml  activity_splash_screen.xml  activity_submission_remote_consultant.xml  activity_whole_story.xml  activity_wordlink.xml  activity_wordlink_list.xml  animated_message_x.xml  audio_comment_list_item.xml  backtranslation_comment_list_item.xml  balloon_message_x.xml  bldl_cards_layout.xml  bloom_list_container.xml  bloom_list_item.xml  book_ready_layout.xml  choose_lang.xml  dialog_about.xml  dialog_slide_indicator.xml  dialog_slide_list_item.xml  dialog_welcome_screen.xml  download_progress_layout.xml  draft_recordings_list.xml  exported_video_row.xml  file_view.xml  (+60 more)
app/src/main/res/menu/: drawer_view.xml  help_context_menu.xml  menu_file_explorer.xml  menu_info_page.xml  menu_keyterm_list_view.xml  menu_keyterm_view.xml  menu_phases.xml  menu_setup_app.xml  menu_splash_screen.xml  menu_story_templates.xml  menu_trans.xml  menu_with_help.xml  menu_wordlink_list_view.xml  menu_wordlink_view.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  global_menu_array.xml  ids.xml  local_phases_menu_array.xml  (+5 more)
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/: TEST_NOTES.txt
app/src/test/resources/: keyterms.csv
(+939 files in other folders)
