<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group>
        <item
            android:id="@+id/nav_stories"
            android:title="@string/title_activity_story_templates" />
        <item
            android:id="@+id/nav_registration"
            android:title="@string/update_registration" />
        <item
            android:id="@+id/nav_workspace"
            android:title="@string/update_workspace" />
        <item
            android:id="@+id/nav_license"
            android:title="@string/license_title" />
        <item
            android:id="@+id/nav_set_rocc_url_prefix"
            android:title="@string/set_rocc_url_prefix"
            android:visible="@bool/enable_in_app_rocc_url_setting" />
        <item
            android:id="@+id/nav_clear_all_messages"
            android:title="@string/clear_all_messages"
            android:visible="@bool/enable_in_app_rocc_url_setting" />
        <item
            android:id="@+id/nav_forget_remote_story_id"
            android:title="@string/forget_remote_story_id"
            android:visible="@bool/enable_in_app_rocc_url_setting" />
    </group>
</menu>
