<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/new_folder"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_vec_folder_new"
        app:showAsAction="always"
        />

</menu>