<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="settings_static_field_key"
        android:persistent="false"
        android:selectable="false"
        android:summary="@string/settings_experimental"
        android:title="@string/settings_title" />

    <PreferenceCategory app:title="@string/general">

        <SwitchPreferenceCompat
            app:key="accuracy_check_skip"
            app:title="@string/skip_accuracy_check_phase"
            app:summary="@string/skip_accuracy_check_summary"/>

        <SwitchPreferenceCompat
            app:key="show_wordlinks"
            app:title="@string/show_wordlinks"
            app:summary="@string/show_wordlinks_summary"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/bloom_import">

        <EditTextPreference
            app:key="bloom_alt_lwc"
            app:title="@string/bloom_import_alt_lwc"
            app:summary="@string/bloom_import_alt_lwc_summary"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/video_creation">

        <SwitchPreferenceCompat
            app:key="video_wide"
            app:title="@string/video_wide_screen"
            app:summary="@string/video_wide_screen_summary"/>

        <EditTextPreference
            app:key="bloom_bgimage_color"
            app:title="@string/bloom_import_bgimage_color"
            app:summary="@string/bloom_import_bgimage_color_summary"/>

    </PreferenceCategory>


</PreferenceScreen>
