<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/video_creation">

        <SwitchPreferenceCompat
            app:key="video_wide"
            app:title="@string/video_wide_screen" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/bloom_import">

        <EditTextPreference
            app:key="bloom_alt_lwc"
            app:title="@string/bloom_import_alt_lwc" />

        <EditTextPreference
            app:key="bloom_bgimage_color"
            app:title="@string/bloom_import_bgimage_color" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/accuracy_check"
        app:isPreferenceVisible="false" >

        <SwitchPreferenceCompat
            app:key="accuracy_confirm_all"
            app:title="@string/accuracy_check_confirm_all" />

    </PreferenceCategory>

</PreferenceScreen>