<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_export"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.sil.storyproducer.controller.export.ExportActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="515dp"
            android:background="@color/white">

            <Button
                android:text="Export"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exportButton"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="173dp"
                android:background="@color/darkGray" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

</RelativeLayout>
