<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_learn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="org.sil.storyproducer.controller.learn.LearnActivity">

    <LinearLayout
        android:id="@+id/fragment_envelope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/learnImageView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:contentDescription="@string/story_picture" />

            <ImageButton
                android:id="@+id/playButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:onClick="onClickPlayPauseButton"
                android:src="@drawable/ic_play_gray"
                android:contentDescription="@string/play" />

            <SeekBar
                android:id="@+id/videoSeekBar"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/nav_drawer_margin"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="false"
                android:max="100" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="40dp">

                <ImageView
                    android:id="@+id/soundOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_menu_play"
                    android:contentDescription="@string/sound_off" />

                <Switch
                    android:id="@+id/volumeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/soundOn"
                    android:layout_toStartOf="@+id/soundOff"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/soundOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/volumeSwitch"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_no_audio"
                    android:contentDescription="@string/sound_on" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
