<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_learn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="org.sil.storyproducer.controller.learn.LearnActivity">

    <LinearLayout
        android:id="@+id/fragment_envelope"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/fragment_image_envelope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fragment_image_view"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:contentDescription="@string/story_picture" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/rect_height"
                android:layout_alignBottom="@id/fragment_image_view"
                android:layout_alignStart="@id/fragment_image_view" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/rect_height"
            android:background="@color/black_semi_transparent"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/fragment_reference_audio_button"
                android:layout_width="@dimen/reference_audio_button"
                android:layout_height="@dimen/reference_audio_button"
                android:layout_gravity="center"
                android:src="@drawable/ic_play_arrow_white_48dp"
                android:onClick="onClickPlayPauseButton"
                android:background="@color/transparent"
                android:contentDescription="@string/draft_play_narration_audio" />

            <SeekBar
                android:id="@+id/videoSeekBar"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/nav_drawer_margin"
                android:max="100" />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="top"
                android:layout_margin="12dp"
                android:padding="24dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_volume_off_white_36dp"
                    android:contentDescription="@string/sound_off" />

                <Switch
                    android:id="@+id/volumeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_volume_up_white_36dp"
                    android:contentDescription="@string/sound_on" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
