<?xml version="1.0" encoding="utf-8"?>
<androidx.viewpager.widget.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.tyndalebt.spadv.controller.pager.PagerBaseActivity"
    android:id="@+id/pager"
            android:overScrollMode="never"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        <!-- overScrollMode="never" - turns off the animations when hitting the first and last slides of the viewPager -->

