<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_export"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.sil.storyproducer.controller.export.CreateActivity">

    <LinearLayout
        android:id="@+id/main_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/export_section"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_export_configuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/export_options_header"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <CheckBox
                        android:id="@+id/checkbox_export_soundtrack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/export_include_soundtrack" />

                    <CheckBox
                        android:id="@+id/checkbox_export_pictures"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/export_include_pictures" />

                    <CheckBox
                        android:id="@+id/checkbox_export_KBFX"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/export_include_KBFX" />

                    <CheckBox
                        android:id="@+id/checkbox_export_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/export_include_text" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:id="@+id/layout_export_resolution"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:labelFor="@+id/spinner_export_resolution"
                            android:text="@string/export_resolution_label"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                        <Spinner
                            android:id="@+id/spinner_export_resolution"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="vertical" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/spinner_export_format"
                        android:text="@string/export_format_label"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton android:id="@+id/radio_dumbphone"
                            android:drawableRight="@drawable/ic_dumbphone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dumbphone_and_extension"
                            android:onClick="onRadioButtonClicked"/>
                        <RadioButton android:id="@+id/radio_smartphone"
                            android:drawableRight="@drawable/ic_smartphone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/smartphone_and_extension"
                            android:onClick="onRadioButtonClicked"/>
                    </RadioGroup>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="vertical" />

                    <EditText
                        android:id="@+id/editText_export_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/export_custom_title"
                        android:inputType="textCapWords" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_export_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/export_start"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/button_export_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/export_cancel"
                        android:visibility="visible" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_bar_export"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:progress="0" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lock_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_semi_transparent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_lock_blue" />
    </RelativeLayout>
</RelativeLayout>