<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:color="@color/transparent"
    android:theme="@style/PopupHelpStyle"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <WebView
        android:id="@+id/html5Animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:color="@color/transparent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:animateLayoutChanges="true"
            android:color="@color/transparent">

            <View
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_close_midgray_36dp"
                android:contentDescription="@string/cancel" />

        </LinearLayout>

        <View
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:color="@color/transparent">

            <Button
                android:id="@+id/btnPrev"
                android:visibility="visible"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="8dp"
                android:drawableStart="@drawable/ic_help_prev_arrow"
                android:drawablePadding="4dp"
                />

            <View
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="8dp"
                android:text="@string/next"
                android:drawableEnd="@drawable/ic_help_next_arrow"
                android:drawablePadding="4dp"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
