<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/audio_comment_play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/ic_green_play"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/audio_comment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_semi_transparent"
        android:textSize="@dimen/text_title"
        android:text="Audio Comment"
        android:layout_margin="8dp"
        android:layout_centerInParent="true" />

    <ImageButton
        android:id="@+id/audio_comment_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:src="@drawable/ic_delete_red"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/white"/>

</RelativeLayout>