<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_semi_transparent"
    android:elevation="3dp">

    <TextView
        android:id="@+id/audio_comment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:paddingStart="8dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_body"
        android:text="Fill with Backtranslation Comment"
        android:layout_margin="8dp"
        android:maxLines="2"
        android:layout_weight="1"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/audio_comment_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_delete_forever_white_24dp"
        android:background="@color/transparent"
        android:layout_weight="0"
        android:contentDescription="@string/delete" />

</LinearLayout>