<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:color="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:animateLayoutChanges="true"
        android:color="@color/transparent">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:text="Placeholder Help Title"
            android:textSize="@dimen/help_title"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_close_white_36dp"
            android:contentDescription="@string/cancel" />

    </LinearLayout>

    <TextView
        android:id="@+id/textBody"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:text="Placeholder help text body."
        android:textSize="@dimen/help_body"
        android:textColor="@color/white"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="end"
        android:text="Next" />

</LinearLayout>
