<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:color="@color/transparent"
    android:theme="@style/PopupHelpStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:animateLayoutChanges="true"
        android:color="@color/transparent">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:text="Placeholder Help Title"
            android:textSize="@dimen/help_title"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_close_midgray_36dp"
            android:contentDescription="@string/cancel" />

    </LinearLayout>

    <TextView
        android:id="@+id/textBody"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:text="Placeholder help text body."
        android:textSize="@dimen/help_body"
        android:textColor="@color/white"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:color="@color/transparent">

        <Button
            android:id="@+id/btnPrev"
            android:visibility="visible"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="8dp"
            android:drawableStart="@drawable/ic_help_prev_arrow"
            android:drawablePadding="4dp"
            />

        <View
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="8dp"
            android:text="@string/next"
            android:drawableEnd="@drawable/ic_help_next_arrow"
            android:drawablePadding="4dp"
            />

    </LinearLayout>

</LinearLayout>
