<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout_bloom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbarMoreTemplates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:maxHeight="?android:attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:paddingTop="7dp"
            android:weightSum="2">

            <ImageView
                android:id="@+id/image_download"
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                app:srcCompat="@drawable/cloud_download" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="right"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_launcher" />

        </LinearLayout>

        <ListView
            android:id="@+id/bloom_list_view"
            android:layout_width="match_parent"
            android:layout_height="568dp" >
        </ListView>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_bloom"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/darkGray"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_view"/>

</androidx.drawerlayout.widget.DrawerLayout>
