<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Slide Selector"
        android:textColor="@color/darkGray"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="24dp"
        android:paddingBottom="20dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/dialog_title"
        android:background="@color/lightGray"/>

    <ListView
        android:id="@+id/dialog_listview"
        android:paddingTop="8dp"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/dialog_title"
        android:choiceMode="singleChoice"
        >
    </ListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/dialog_listview"
        android:background="@color/lightGray"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_below="@id/dialog_listview"
        android:padding="8dp"
        android:layout_alignParentEnd="true"
        >
        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="CANCEL"
            android:textColor="@color/primary"
            android:background="@android:color/transparent"
            android:gravity="center"
            />
        <Button
            android:id="@+id/dialog_ok"
            android:layout_width="64dp"
            android:layout_height="fill_parent"
            android:text="OK"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:textColor="@color/primary"
            />
    </LinearLayout>
</RelativeLayout>