<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="72dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingEnd="16dp"
    >
    <RadioButton
        android:id="@+id/dialog_radio"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:buttonTint="@color/darkGray"
        />

    <TextView
        android:id="@+id/dialog_slide_text"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingStart="72dp"
        android:text="Text"
        android:textColor="@color/darkGray"
        android:gravity="center"
        android:textSize="20sp"/>

</RelativeLayout>