<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <ImageButton
        android:id="@+id/video_play_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="8dp"
        android:backgroundTint="@color/transparent"
        android:contentDescription="@string/play"
        android:src="@drawable/ic_play_arrow_white_48dp" />

    <ImageButton
        android:id="@+id/file_share_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="8dp"
        android:backgroundTint="@color/transparent"
        android:contentDescription="@string/share"
        android:src="@drawable/ic_share_white_24dp" />

    <TextView
        android:id="@+id/video_title"
        android:layout_width="0dp"
        android:width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="none"
        android:maxLines="6"
        android:scrollHorizontally="false"
        android:gravity="center|start"
        android:breakStrategy="high_quality"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeStepGranularity="2sp"
        android:textSize="@dimen/large_text" />

    <ImageButton
        android:id="@+id/file_delete_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="8dp"
        android:backgroundTint="@color/transparent"
        android:contentDescription="@string/share"
        android:src="@drawable/ic_delete_forever_white_36dp" />

</LinearLayout>