<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/menu_text"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp" />

    <ImageButton
        android:id="@+id/video_play_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_play_arrow_white_48dp"
        android:layout_toLeftOf="@+id/file_share_button"
        android:layout_margin="5dp"/>

    <ImageButton
        android:id="@+id/file_share_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_file_upload_white_36dp"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"/>

</RelativeLayout>