<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent">
    <ImageView
        android:id="@+id/fd_Icon1"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:contentDescription="@string/story_picture">
    </ImageView>

    <TextView android:text="@+id/TextViewName"
        android:id="@+id/TextViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/fd_Icon1"
        android:layout_marginTop="5dip"
        android:layout_marginStart="5dip">
    </TextView>
    <TextView android:text="@+id/TextViewData"
        android:id="@+id/TextViewData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/fd_Icon1"
        android:layout_below="@+id/TextViewName"
        android:layout_marginStart="10dip">

    </TextView>
    <TextView android:text="@+id/TextViewDate"
        android:id="@+id/TextViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextViewName"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dip">
    </TextView>
</RelativeLayout>