<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/filter_toolbar"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/lightDarkGrey"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <CheckBox
        android:id="@+id/OtherCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="Other" />

    <CheckBox
        android:id="@+id/OTcheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/OtherCheckBox"
        android:text="OT" />

    <CheckBox
        android:id="@+id/NTcheckBox"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/OTcheckBox"
        android:text="NT" />

        <CheckBox
            android:id="@+id/FilmcheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/NTcheckBox"
            android:text="Film" />

    </RelativeLayout>

    <ListView
        android:id="@+id/filterStoryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>