<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trans_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="org.sil.storyproducer.controller.draft.DraftFrag">


    <ImageView
        android:id="@+id/fragment_draft_image_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/fragment_draft_Relative_Layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fragment_draft_image_view"
        android:background="@color/gray"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp">


        <TextView
            android:id="@+id/fragment_draft_reference_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/gray"
            android:text="TextView"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/fragment_draft_scripture_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fragment_draft_reference_text"
            android:background="@color/gray"
            android:text="You should be seeing this!" />

        <ImageButton
            android:id="@+id/fragment_draft_narration_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fragment_draft_scripture_text"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/fragment_draft_reference_text"
            android:background="@color/gray"
            fab:srcCompat="@drawable/ic_menu_play" />



        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_draft_record_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/lightGray"
            fab:fab_icon="@drawable/ic_mic_black"
            fab:fab_title="Record" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_draft_playback_button"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/lightGray"
            fab:fab_icon="@drawable/ic_play"
            fab:fab_title="Play"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/fragment_draft_record_button"
            android:layout_toStartOf="@+id/fragment_draft_record_button"
            android:layout_marginRight="17dp"
            android:layout_marginEnd="17dp" />

    </RelativeLayout>
</RelativeLayout>