<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_draft_root_relayout_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <RelativeLayout
        android:id="@+id/image_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/fragment_concheck_image_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:contentDescription="@string/story_picture" />
        <TextView
            android:layout_width="@dimen/triangle_width"
            android:layout_height="@dimen/triangle_height"
            android:layout_alignBottom="@id/fragment_concheck_image_view"
            android:layout_alignEnd="@id/fragment_concheck_image_view"
            android:background="@drawable/triangle_background"/>
        <TextView
            android:id="@+id/slide_number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/fragment_concheck_image_view"
            android:layout_alignEnd="@id/fragment_concheck_image_view"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:text=""
            android:textSize="@dimen/text_body"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/concheck_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp"
        android:layout_below="@id/image_container"
        android:layout_above="@+id/concheck_button_layout">
        <ScrollView
            android:id="@+id/concheck_scripture_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fragment_concheck_reference_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:textSize="@dimen/text_title"
                    android:textStyle="bold|italic"/>
                <TextView
                    android:id="@+id/fragment_concheck_scripture_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_body"
                    android:background="@color/gray"
                    android:layout_below="@id/fragment_concheck_reference_text"/>
            </RelativeLayout>

        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/concheck_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/concheck_logs_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/concheck_draft_playback_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/concheck_checkmark_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignBaseline="@+id/concheck_draft_playback_button"
            android:layout_margin="10dp"/>

    </RelativeLayout>




</RelativeLayout>