<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_dramatization_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="org.sil.storyproducer.controller.dramatization.DramatizationFrag">

        <RelativeLayout
            android:id="@+id/fragment_dramatization_picture_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fragment_dramatization_image_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/fragment_dramatization_play_draft_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_play_gray"
                android:src="@drawable/ic_red_ex_48dp" />

            <TextView
                android:layout_width="@dimen/triangle_width"
                android:layout_height="@dimen/triangle_height"
                android:layout_alignBottom="@id/fragment_dramatization_image_view"
                android:layout_alignRight="@id/fragment_dramatization_image_view"
                android:background="@drawable/triangle_background"/>
            <TextView
                android:id="@+id/slide_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/fragment_dramatization_image_view"
                android:layout_alignRight="@id/fragment_dramatization_image_view"
                android:paddingRight="7dp"
                android:text="1"
                android:textSize="@dimen/text_body"/>

        </RelativeLayout>
</RelativeLayout>
