<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_mr_root_relayout_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fragment_envelope"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/fragment_image_envelope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fragment_image_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:contentDescription="@string/story_picture" />

            <LinearLayout
                android:id="@+id/reference_audio_holder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/rect_height"
                android:layout_alignBottom="@id/fragment_image_view"
                android:background="@color/black_semi_transparent"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/fragment_reference_audio_button"
                    android:layout_width="@dimen/reference_audio_button"
                    android:layout_height="@dimen/reference_audio_button"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_play_arrow_white_36dp"
                    android:contentDescription="@string/draft_play_narration_audio" />

                <SeekBar
                    android:id="@+id/videoSeekBar"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/nav_drawer_margin"
                    android:max="100" />

                <TextView
                    android:id="@+id/slide_number_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="7dp"
                    android:paddingEnd="7dp"
                    android:text=""
                    android:textSize="@dimen/text_body" />
            </LinearLayout>
        </RelativeLayout>

        <ListView
            android:id="@+id/recordings_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:scrollbars="vertical">
        </ListView>
    </LinearLayout>

</RelativeLayout>