<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trans_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="org.sil.storyproducer.controller.draft.DraftFrag">

    <ImageView
        android:id="@+id/fragment_draft_image_view"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/fragment_draft_Relative_Layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fragment_draft_image_view"
        android:background="@color/gray"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp">


        <TextView
            android:id="@+id/fragment_draft_reference_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/gray"
            android:text="TextView"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/fragment_draft_scripture_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fragment_draft_reference_text"
            android:background="@color/gray"
            android:text="You should be seeing this!" />

        <ImageButton
            android:id="@+id/fragment_draft_narration_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fragment_draft_scripture_text"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/fragment_draft_reference_text"
            android:background="@color/gray"
            app:srcCompat="@drawable/ic_menu_play" />

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            fab:fab_addButtonColorNormal="@color/white"

            fab:fab_addButtonColorPressed="@color/lightGray"
            fab:fab_addButtonPlusIconColor="@color/darkGray"
            fab:fab_labelStyle="@style/menu_labels_style">

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/trans_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/trans_play"
            android:layout_toStartOf="@+id/trans_play"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/lightGray"
            fab:fab_icon="@drawable/ic_mic_black"
            fab:fab_title="Record" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/trans_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/fab"
            android:layout_toStartOf="@+id/fab"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/lightGray"
            fab:fab_icon="@drawable/ic_play"
            fab:fab_title="Play" />

    </RelativeLayout>
</RelativeLayout>
