<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:orientation="vertical"
    android:paddingTop="@dimen/keyterm_layout_margin">

    <include
        android:id="@+id/title"
        layout="@layout/audio_comment_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/child_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>