<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent">

    <TextView
        android:text="Date"
        android:id="@+id/textView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/fd_Icon1"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="5dip"
        android:layout_below="@+id/textView02"
        >
    </TextView>

    <TextView
        android:text="Type"
        android:id="@+id/textView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textStyle="bold"

        android:layout_toRightOf="@+id/fd_Icon1"

        android:layout_marginLeft="5dip"
        ></TextView>

</RelativeLayout>