<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="60dp"
    android:paddingStart="15dp"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:clipToPadding="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_body"
        android:background="@drawable/rocc_message"
        android:textColor="@color/black"
        android:padding="10dp"
        android:textSize="18sp"
        android:text="@string/app_name"
        android:maxWidth="240dp"
        />

</RelativeLayout>